{
  "name": "acedemic-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "node scripts/clean.mjs",
    "rebuild:native": "electron-builder install-app-deps",
    "build": "pnpm clean && pnpm rebuild:native && vue-tsc && vite build && electron-builder",
    "release": "pnpm clean && pnpm rebuild:native && vue-tsc && vite build && electron-builder --publish always",
    "release:win": "pnpm clean && pnpm rebuild:native && pnpm icons:build && vue-tsc && vite build && electron-builder --win --publish always",
    "release:mac": "pnpm clean && pnpm rebuild:native && pnpm icons:build && pnpm icons:mac && vue-tsc && vite build && electron-builder --mac --publish always",
    "icons:build": "node scripts/build-icons.mjs",
    "icons:mac": "node scripts/build-icons-mac.mjs",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "bindings": "^1.5.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.13.5",
    "file-uri-to-path": "^1.0.0",
    "vue": "^3.4.21",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/app-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yumouqianxia/Acedemic-Assistant.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
